{
  "name": "slowpitched-react-native",
  "version": "1.0.0",
  "description": "Pitch Height Tracker Pro - A React Native application for tracking softball pitch heights on iPhone and iPad",
  "private": true,
  "workspaces": [
    "apps/*",
    "shared/*"
  ],
  "scripts": {
    "start": "npm run start --workspace=apps/pitch-tracker",
    "ios": "npm run ios --workspace=apps/pitch-tracker", 
    "android": "npm run android --workspace=apps/pitch-tracker",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}