{
  "expo": {
    "name": "Pitch Height Tracker Pro",
    "slug": "pitch-tracker-pro",
    "version": "1.0.0", 
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#242424"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.slowpitched.pitchtracker",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs access to camera to track softball pitches",
        "NSMicrophoneUsageDescription": "This app may use microphone for video recording"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#242424"
      },
      "package": "com.slowpitched.pitchtracker",
      "versionCode": 1,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-camera",
      "expo-av",
      "expo-sqlite"
    ]
  }
}